*{
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

.menu {
    width: auto;
    display: flex; 
    justify-content: space-between;
    padding: 35px 0px;
    background-color: #ffffff ;
    color: #3a8a9e;
  }

.menu h1{
    width: 500px;
    
    text-align: center;
}
  

.section-container{
    height: calc(100vh - 90px);
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-container div{
    margin-top: 1vh ;
}

.background-section-two{
    background-image: linear-gradient(180deg, #d1ffff 0, #baffff 10%, #a5ffff 20%, #93ffff 30%, #85ffff 40%, #7bfffb 50%, #75e4e7 60%, #72ccd5 70%, #70b8c4 80%, #6ea7b5 90%, #6d9aa9 100%);
}

.card-container{
    background-color: rgba(255, 255, 255, 0.342);
    border-radius: 25px;
    padding: 25px;
    max-width: 900px;  
    text-align: center;
}
.card-container p{
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 10px;
    color: #3a8a9e;
}

input{
    border: 0px solid;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #6d9aa9;
    color: white;
    font-weight: 300;
}

.submit{
    grid-column: 1 / span 2;
}

form{
    color: #3a8a9e;
    display: grid;
    grid-template-columns: 200px 200px;
}
fieldset{
    border: 0px;
    border-radius: 10px;
    padding: 0 20px;
}
legend{
    border: 1px solid #b1cfcf;
    border-radius: 10px;
    padding: 5px 10px;
}

.buttonClass {
    font-size:20px;
    font-family:'Titillium Web', sans-serif;
    width:140px;
    height:50px;
    border-width:1px;
    color:#3a8a9e;
    border-color:#d6bcd6;
    font-weight:bold;
    border-top-left-radius:15px;
    border-top-right-radius:15px;
    border-bottom-left-radius:15px;
    border-bottom-right-radius:15px;
    box-shadow: 3px 4px 0px 0px #899599;
    text-shadow: 0px 1px 0px #e1e2ed;
    background:linear-gradient(#ededed, #bab1ba);
    text-decoration: none;
    padding: 4px 60px;
    margin: 10px;
  }
  
  .buttonClass:hover {
    background: linear-gradient(#bab1ba, #ededed);
  }
                
                   
@media screen and (max-width:500px) {
    saction{
        width: vw;
        height: vh;
    }
    .section-container div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .buttonClass{
        text-align: center;
    }
    .menu-left, .menu-right{
        display: none;
    }
    .menu-logo{
        margin-left: 40%;
    }
    
}
                
@media screen and (max-width:500px) {
    saction{
        width: vw;
        height: vh;
    }
    .section-container div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .buttonClass{
        text-align: center;
    }
    .menu-left, .menu-right{
        display: none;
    }
    .menu-logo{
        margin-left: 40%;
    }
    
}

@media screen and (max-width:900px) {

    .menu-right{
        display: none;
    }
    .menu h1, img{
        width: auto;
        margin: 0 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (max-width:1024px) {
    .menu h1, img{
        width: auto;
        margin: 0 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    
} 

